<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <EditText
        android:gravity="top"
        android:background="@null"
		android:editable="false"
		android:cursorVisible="false"
        android:textColor="@color/text" 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/export_text" />
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    	<Button
    	    android:id="@+id/export_save"
    	    android:layout_width="0px"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/save" />
    	<Button
    	    android:id="@+id/export_mail"
    	    android:layout_width="0px"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/mail" />
    </LinearLayout>
</LinearLayout>
