<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/editor_data"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" />
    
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/editor_add"
    	android:text="@string/add_layer"
        />
    
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/editor_cancel"
    	android:text="@string/cancel"
        />
</LinearLayout>
</ScrollView>