<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background">
    
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_import_xml"
    	android:text="@string/new_task"
        />
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_learning"
    	android:text="@string/learning"
        />
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_network_visualisation"
    	android:text="@string/network_visualisation"
        />
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_export_xml"
    	android:text="@string/export_xml"
        />
    <Button
        android:layout_marginTop="@dimen/commonMargin"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/main_result_visualisation"
    	android:text="@string/result_visualisation"
        />
</LinearLayout>
